spring.application.name=filxconnect
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filxconnect
server.port=8080
spring.datasource.username=root
spring.datasource.password=abhijeet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
